# maven-git-release-test

./: pom.xml  test.xml
.github/: copy.bara.sky
.github/workflows/: copybara-pr.yml  maven.yml
modulea/: pom.xml
moduleb/: pom.xml
