<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.code-house.git</groupId>
    <artifactId>release-test</artifactId>
    <version>13.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>modulea</module>
        <module>moduleb</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Code-House/maven-git-release-test.git</connection>
        <url>https://github.com/Code-House/maven-git-release-test</url>
        <developerConnection>scm:git:git@github.com:Code-House/maven-git-release-test.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
       <repository>
           <id>local</id>
           <url>file:/Users/splatch/projects/git-release-test/target/</url>
       </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

</project>
