<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.code-house.git</groupId>
    <artifactId>release-test</artifactId>
    <version>15.0.0</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:Code-House/maven-git-release-test.git</connection>
        <url>https://github.com/Code-House/maven-git-release-test</url>
        <developerConnection>scm:git:git@github.com:Code-House/maven-git-release-test.git</developerConnection>
      <tag>release-test-15.0.0</tag>
  </scm>

    <distributionManagement>
       <repository>
           <id>disk</id>
           <url>file:/tmp</url>
       </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <releaseProfiles>B</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>A</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profileA</name>
                </property>
            </activation>

            <modules>
                <module>modulea</module>
            </modules>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.5.11</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>B</id>
            <activation>
                <property>
                    <name>profileB</name>
                </property>
            </activation>
            <modules>
                <module>moduleb</module>
            </modules>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.12</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
